<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HabitFlow</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .name {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: larger;
      padding-top: 20px;
    }

    .firstsection {
      display: flex;
      padding-right: 20px;
      font-family: Inter, sans-serif;
      font-size: 18px;
      line-height: 160%;
    }

    .first {
      display: flex;
      justify-content: space-around;
      background-color: rgb(214, 212, 212);
      font-size: larger;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .title {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      font-size: 55px;
      line-height: 125%;
    }

    .para {
      font-size: 20px;
    }

    .second {
      text-align: center;
      padding-top: 8%;
    }

    .fbutton {
      appearance: button;
      backface-visibility: hidden;
      background-color: #405cf5;
      border-radius: 6px;
      border-width: 0;
      box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset, rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
      font-size: 100%;
      height: 44px;
      line-height: 1.15;
      margin: 12px 0 0;
      outline: none;
      overflow: hidden;
      padding: 0 25px;
      position: relative;
      text-align: center;
      text-transform: none;
      transform: translateZ(0);
      transition: all 0.2s, box-shadow 0.08s ease-in;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 15%;
    }

    .fbutton:focus {
      box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset, rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0, rgba(50, 151, 211, 0.3) 0 0 0 4px;
    }

    .appstore {
      height: 70px;
      width: 450px;
      margin-top: 35px;
      padding-left: 33%;
    }

    .third {
      padding-left: 100px;
      margin-top: 50px;
    }

    .tline {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 56px;
      font-weight: 700;
      line-height: 125%;
    }

    .tpara {
      font-size: 18px;
      font-family: Inter, sans-serif;
    }

    .schedule {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .section {
      width: 300px;
      border-radius: 5px;
      background-color: #ffffff;
      padding: 20px;
      row-gap: 18px;
      column-gap: 18px;
    }

    .section-header {
      padding: 10px;
      color: #fff;
      font-size: 16px;
      text-align: center;
      border-radius: 5px 5px 0 0;
    }

    .morning-header {
      background-color: #007bff;
      border-radius: 5px;
    }

    .noon-header {
      background-color: #ff5722;
      border-radius: 5px;
    }

    .night-header {
      background-color: #9c27b0;
      border-radius: 5px;
    }

    .activity {
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 10px;
      padding: 10px 16px;
      background-color: #ffffff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      font-size: 18px;
      line-height: 160%;
    }

    .activity-title {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .activity-time {
      font-size: 12px;
      color: #555;
      font-size: small;
    }

    .morning .activity {
      border: 1px solid #007bff;
    }

    .noon .activity {
      border: 1px solid #ff5722;
    }

    .night .activity {
      border: 1px solid #9c27b0;
    }

    .morning {
      background-color: #f3f4f5;
      border: 0.5px solid rgb(201, 200, 200);
    }

    .noon {
      background-color: #f9f3f2;
      border: 0.5px solid rgb(201, 200, 200);
    }

    .night {
      background-color: #f9eff9;
      border: 0.5px solid rgb(201, 200, 200);
    }

    .postert {
      width: 1217px;
      height: 600px;
    }

    .poster {
      margin-top: 50px;
      padding-left: 50px;
    }

    .challenge {
      border-top-right-radius: 100px;
      border-top-left-radius: 100px;
      background-color: rgb(211, 211, 216);
      margin-top: 50px;
      padding-top: 50px;
      border-bottom-left-radius: 80px;
      border-bottom-right-radius: 80px;
      margin-bottom: 50px;
      padding-bottom: 50px;
    }

    .tools {
      text-align: center;
      margin: 40px;
    }

    .toolstile {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .alltools {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .rowtools1,
    .rowtools2 {
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    .rowtools1 div,
    .rowtools2 div {
      border: 1px solid #b6b0b0;
      width: 300px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 15px;
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    h1 {
      text-align: center;
      font-size: 28px;
      color: #333;
      margin-bottom: 15px;
    }

    p {
      text-align: center;
      color: #666;
      font-size: 20px;
      line-height: 28px;
    }

    .rowtools1 div:hover,
    .rowtools2 div:hover {
      transform: translateY(-5px);
      box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
    }

    .maintools{
      border: 1px solid rgb(215, 214, 214);
      border-radius: 10px;
      background-color: rgb(237, 230, 230);
      padding-bottom: 10px;
    }



.image-container img {
    max-width: 100px;
    height: auto;
    margin-bottom: 5px;
    margin-left: 47%;
    margin-top: 40px;
    padding-top: 50px;
}

.text-container h1 {
    font-size: 50px;
    margin-bottom: 10px;
    margin-left: 20px;
    padding-bottom: 20px;
}

.text-container p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.lastbutton{
  margin-left: 42%;
}
  </style>
</head>

<body>
  <div class="first">
    <div class="name">HabitFlow</div>
    <div class="firstsection">
      <ul onclick="indexPage()" style="cursor: pointer">
        Home
      </ul>
      <ul onclick="mainPage()" style="cursor: pointer">
        Try Free
      </ul>
      <ul>
        About
      </ul>
      <ul>
        Blog
      </ul>
    </div>
  </div>

  <div class="second">
    <div class="solgan">
      <h1 class="title">
        Flow Into a Better,<br />
        You with New Habits
      </h1>
      <p class="para">
        Harness the power of our personalized habit tracker app to streamline
        you're <br />
        everyday routines and achieve you're goals.
      </p>
    </div>
    <button class="fbutton" onclick="mainPage()">Try Free</button>
  </div>
  <div>
    <img class="appstore" src="./assects/img/playstoreappstore.png" alt="" />
  </div>

  <div class="poster">
    <img class="postert" src="./assects/img/habbitposter.png" />
  </div>

  <div class="third">
    <div>
      <img src="https://assets-global.website-files.com/5d3aa39f8474c472841a7dfc/6480ae01528a527a4ce3ff21_target-04.svg" alt="" />
      <h1 class="tline">Arrange, Implement, Achieve</h1>
      <p class="tpara">
        Begin your day with a well-structured, organized plan that keeps you focused on success. <br />
        Here's an example of how your day with Habitify could unfold:
      </p>
    </div>
  </div>

  <div class="schedule">
    <div class="section morning">
      <div class="section-header morning-header">Morning</div>
      <div class="activity">
        <div class="activity-title">Run</div>
        <div class="activity-time">8 AM</div>
      </div>
      <div class="activity">
        <div class="activity-title">Meditate</div>
        <div class="activity-time">8:30 AM</div>
      </div>
      <div class="activity">
        <div class="activity-title">Plan the day</div>
        <div class="activity-time">9 AM</div>
      </div>
      <div class="activity">
        <div class="activity-title">Hydrate</div>
        <div class="activity-time">9.30 AM</div>
      </div>
      <div class="activity">
        <div class="activity-title">Study</div>
        <div class="activity-time">10 AM</div>
      </div>
    </div>
    <div class="section noon">
      <div class="section-header noon-header">Noon</div>
      <div class="activity">
        <div class="activity-title">Healthy Lunch</div>
        <div class="activity-time">12 PM</div>
      </div>
      <div class="activity">
        <div class="activity-title">Connect with a colleague</div>
        <div class="activity-time">2 PM</div>
      </div>
      <div class="activity">
        <div class="activity-title">Express gratitude</div>
        <div class="activity-time">4 PM</div>
      </div>
    </div>
    <div class="section night">
      <div class="section-header night-header">Night</div>
      <div class="activity">
        <div class="activity-title">Reflect</div>
        <div class="activity-time">8 PM</div>
      </div>
      <div class="activity">
        <div class="activity-title">Wind Down</div>
        <div class="activity-time">9 PM</div>
      </div>
      <div class="activity">
        <div class="activity-title">Disconnect from screens</div>
        <div class="activity-time">9:30 PM</div>
      </div>
      <div class="activity">
        <div class="activity-title">Prepare for tomorrow</div>
        <div class="activity-time">10 PM</div>
      </div>
    </div>
  </div>

  <div class="challenge">
    <div class="leadarboards" style="display: flex; justify-content: space-evenly;">
      <div class="textboard">
        <h1 style="font-size: 56px; font-family: sans-serif;">
          Enhance the Skill <br />
          with <br />Exciting <span style="color: rgb(161, 145, 124);">Challenges.</span>
        </h1>
        <p style="font-size: 18px; font-family: monospace; color: rgb(122, 113, 96);">
          Engage in friendly competitions and join monthly <br />
          challenges to transform habit-building into <br />
          an exciting pursuit.
        </p>

        <h2 style="font-size: large; font-style: italic; text-decoration: underline;">Challenge your friends :</h2>
        <span>enhance your habit-forming journey with some friendly competition.</span>
        <h2 style="font-size: large; font-style: italic; text-decoration: underline;">Take on Monthly Challenges: </h2>
        <span>Scale the leaderboards and transform habit formation into an exciting and rewarding journey.</h2></span>
      </div>
      <div>
        <img src="./assects/img/leadarboard.png" height="400px" width="500px">
        
      </div>
    </div>
  </div>

  <div class="maintools">
  <div class="tools">
    <div class="toolstile">Tools for Habit Mastery</div>
  </div>
  <div class="alltools">
    <div class="rowtools1">
      <div style="background-color: rgb(200, 229, 229);">
        <h1>FocusTimer</h1>
        <p>A FocusTimer helps you manage <br> study sessions effectively, <br> promoting productivity through <br> timed intervals and breaks.</p>
      </div>

      <div style="background-color: rgb(249, 216, 216);">
        <h1>TO-DO List</h1>
        <p>A to-do list helps you organize <br> tasks efficiently, ensuring nothing <br> important is overlooked.</p>
      </div>
    </div>

    <div class="rowtools2">
      <div style="background-color: rgb(231, 241, 209);">
        <h1>Habit Tips</h1>
        <p>Information to build habit <br> and tips to build you <br> fast habit</p>
      </div>

      <div style="background-color: rgb(192, 192, 218);">
        <h1>Challenges</h1>
        <p>Overcome challenges by embracing <br> them as opportunities for <br> growth and learning.</p>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="image-container">
      <img src="https://assets-global.website-files.com/5d3aa39f8474c472841a7dfc/6486c3a1dad77b3e2da701a3_trophy-01.svg" alt="Trophy">
  </div>
  <div class="text-container">
      <h1>Would you like to modify <br> it further or need additional lines?</h1>
      <p>Whether your aim is to enhance productivity,improve fitness, <br> or form healthier daily habits, Habitify has everything<br> you need to make it happen.</p>
  </div>
</div>

<button class="fbutton  lastbutton" onclick="mainPage()">Try Free</button>
<p style="text-align: center; color: black; font-size: medium;">Or download Habitify on your preferred platform:</p>

<div style="display: flex;justify-content: center; width: 500px; height: 50px; gap: 10px; padding-left: 380px;">
  <img src="https://assets-global.website-files.com/5d3aa39f8474c472841a7dfc/64831917f8f86e07bd2e82ef_app-store-download%402x.png" alt="">
   <img src="https://assets-global.website-files.com/5d3aa39f8474c472841a7dfc/64831994dc0f09f22492d93c_mac-app-store-download%402x.png" alt="">
   <img src="https://assets-global.website-files.com/5d3aa39f8474c472841a7dfc/6483199d4e3f72cc3a832e05_google-play-download%402x.png" alt="">

</div>
<div style="display: flex; flex-direction: row; justify-content: space-evenly; align-items:center;background-color:  rgb(52, 47, 47); color: aliceblue; margin-top: 100px;">
  <div>
      <img src="./assects/img/Habit Flow.png" style="border-radius: 50px;" height="100px" width="100px">
      <h2 style="font-size: x-small;">@habitflow private limited</h2>
  </div>
  <div>
      <ul>Home</ul>
      <ul>About</ul>
      <ul>Careers</ul>
      <ul>Contact</ul>
      <ul>Customer Support</ul>
  </div>

  <div>
      <ul>Privacy Policy</ul>
      <ul>Terms of use</ul>
      <ul>Responsible Disclosure Policy</ul>
      <ul>Open source</ul>
  </div>

  <div>
      <h2 style="margin: 0%; padding-top: 40px;" >Download App</h2>
      <img src="./assects/img/Google_png (1).png" height="120px">
  </div>
</div>

</body>

<script>
    function mainPage() {
      location.href = "main.html";
    }

    function indexPage() {
      location.href = "index.html";
    }

</script>
  </html>