<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Templates</title>
  </head>

  <style>
    body {
      margin: 0%;
      margin: 0%;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgb(187, 187, 187);
      border-radius: 10px;
      width: 500px;
      margin-left: 400px;
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      margin-top: 50px;
    }

    .points {
      list-style: none;
      font-size: small;
    }

    .button {
      align-items: center;
      background-color: #fff;
      border: 2px solid #000;
      box-sizing: border-box;
      color: #000;
      cursor: pointer;
      display: inline-flex;
      fill: #000;
      font-family: Inter, sans-serif;
      font-size: 16px;
      font-weight: 600;
      height: 48px;
      justify-content: center;
      letter-spacing: -0.8px;
      line-height: 24px;
      min-width: 140px;
      outline: 0;
      padding: 0 17px;
      text-align: center;
      text-decoration: none;
      transition: all 0.3s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
     margin-left: 30px;
    }

    .button:focus {
      color: #171e29;
    }

    .button:hover {
      border-color: #06f;
      color: #06f;
      fill: #06f;
    }

    .button:active {
      border-color: #06f;
      color: #06f;
      fill: #06f;
    }

    @media (min-width: 768px) {
      .button {
        min-width: 170px;
      }
    }
  </style>
  <body>
    <h1 style="text-align: center;">Timetable <span style="color: rgb(248, 121, 121);">(Monday - Friday)</span></h1>
    <div class="main">
      <div>
        <img src="./assects/img/timetable.png" alt="" />
      </div>

      <div>
        <h1 style="font-size: small; padding-left: 10px;">Template 1:</h1>
        <li class="points">
          <ul >
            one A4 page, landscape format, in colour
          </ul>
          <ul>
            Monday to Friday (5 day week)
          </ul>
          <ul>
            easy to modify and adapt to your needs
          </ul>
          <ul>
            can be saved and reused again later
          </ul>
          <ul>
            for Microsoft Excel (.xlsx file)
          </ul>
        </li>

        <a
          
          href="./assects/Links/timetable-monday-to-friday-in-colour.xlsx"
          download="timetable-monday-to-friday-in-colour.xlsx"
        >
          <button class="button">Download</button>
        </a>
      </div>
    </div>
  </body>
</html>
